#Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://HP\\SQLEXPRESS:1433;databaseName = Company;userName = namphuong;password = 123;encrypt=true;trustServerCertificate=true
db.username=namphuong
db.password=123
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.use_second_level_cache=false
hibernate.use_query_cache=false